<!--a div for each question-->

<!--this console log error $ means that JQuery is not linked to HTML -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5 Question Quiz App Warm-Up</title>
    <link rel="stylesheet" href="styles.css">
    <!--  link a decent Font -->
    <script src="myscript.js"></script>
</head>
<body>
<!--   container w red border-->
<div class="container">
<!--   start page-->
    <div class="start">
        <h1>That Mona Lisa Quiz</h1>
        <h2><em>This is the page where you start the quiz.</em></h2>
        <p>Urban legends, heresay or art historical fact?<br>This little quiz
        app tests how much you know about <em>that </em>famous painting, <em>The Mona Lisa</em>!</p>
        <p></p>
        <a href="#">Click to start</a>
    </div>

<!--quiz area -->
    <div class="quiz">
        <h2>The Question Title</h2>
        <ul>
            <li>choice 1</li>
            <li>choice 2</li>
            <li>choice 3</li>
            <li>choice 4</li> 
        </ul>
        <a href="#">Submit Answer</a>
    <!--for final quiz app design, replace the link element with button and put it on it's own div
    -->
    </div>
    
<!--summary screen -->
    <div class="summary">
        <h2>Summary Screen</h2>
        <p>Summary: you got X / Y correct</p>
        <a href="#">Restart Quiz</a>
         <!--for final quiz app design, replace the a href link element with button and put it on it's own div apply a float-right style to the button and position it next to START->
    </div>

<!--   closing bracket of container div-->
 </div>
<!--goes at the bottom because of order of execution-->

<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>

<script type="text/javascript" src="index.js"></script>

</body>
</html>